<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - jQuery Mobile - Single-Page</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div data-role="page" >
        <div data-role="header" data-position="fixed" data-tap-toggle="false" >
            <h1>Пользователи: </h1>
        </div><!-- /header -->

        <div data-role="content" >
             <ul id="posts" data-role="listview"></ul>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
            <button onclick="javascript:document.location = '#page-add'">Добавить оценку</button>
        </div><!-- /footer -->
    </div><!-- /page -->
    
    <div data-role="page" id="page-add">
    
    	<div data-role="header" data-position="fixed" data-tap-toggle="false" >
    		<h1>Добавление пользователя </h1>
    	</div><!-- /header -->
    	
    	<div data-role="content" >
    		<label for="name">Имя:</label><input type="text" id="name"><br>
    		<label for="filmname">Название фильма:</label><input type="text" id="filmname"><br>
    		<label for="point">Оценка(из 10):</label><input type="text" id="point"><br>
    		<button id="submit">Добавить</button>
        </div><!-- /content -->
        
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" >        
       	</div><!-- /footer -->     
    </div><!-- /page -->
</body>
</html>