<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

    <title>Угадай исполнителя</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div data-role="page" >
        <div data-role="header" data-position="fixed" data-tap-toggle="false" >
            <h1>Угадай исполнителя</h1>
        </div><!-- /header -->

        <div data-role="content" >
        	<img id="img" src="" alt="Подсказка" 
        		width="device-width" height=200/>
        	<button id="btn_pods" type="button" alt="Минус 1 балл">
            	<span class="ui-button-text">Подсказка</span>
            </button>
        	<audio id="music" src="media/Maks.mp3" controls="controls">
        	</audio>
            <p id='label'></p>
            <input type="button" id="check_answer" value="Проверить ответ"/>
            <input type="text" name="Answer" id="answer"/>
            <button id="btn_next" type="button">
            	<span class="ui-button-text">Следующий вопрос</span>
            </button>
        </div><!-- /content -->

  
    </div><!-- /page -->
</body>
</html>