<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by Tizen Web IDE"/>

    <title>Угадай исполнителя</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="./js/result.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div data-role="page" >
        <div data-role="header" data-position="fixed" data-tap-toggle="false" >
            <h1>Результат</h1>
        </div><!-- /header -->

        <div data-role="content" >
        	<h1>Поздравляем!</h1>
        	<p id="label"></p>
        </div><!-- /content -->

  
    </div><!-- /page -->
</body>
</html>