<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Андрей Шевченко</title>
</head>
<body>

		<div class="ui=page" id="main">
			<div class="ui-header">
				<h1>Андрей Шевченко</h1>
			</div>
			
			<div class="ui-content">
				<div>
				<img src="images/andrey.jpg" alt="Андрей Шевченко" width=100%/>
				<h2>Биография</h2>
<p>Андре́й Никола́евич Шевче́нко (укр. Андрі́й Микола́йович Шевче́нко; 29 сентября 1976, село Дворковщина Киевской области)[4][5] — украинский футболист, игравший[6] на позиции нападающего. Лучший бомбардир в истории сборной Украины (48 голов). С 15 июля 2016 года — главный тренер сборной Украины.</p>
<p>Обладатель «Золотого мяча» 2004 года. Дважды становился лучшим бомбардиром Лиги чемпионов, дважды — чемпионата Италии. Второй бомбардир в истории «Милана», лучший бомбардир в истории миланского дерби. Шесть раз признавался лучшим футболистом Украины. Заслуженный мастер спорта Украины.</p>
<p>15 июля 2016 года исполкомом ФФУ Шевченко был утвержден на пост главного тренера сборной Украины[43], сменив на посту Михаила Фоменко. 5 сентября 2016 года в первом официальном матче под руководством Шевченко украинская сборная в домашнем матче сыграла вничью 1:1 со сборной Исландии. Первую победу на посту главного тренера сборной Шевченко одержал 9 октября 2016, когда Украина обыграла сборную Косова со счётом 3:0.</p>
		</div>
			
			</div>
			</div>
</body>
</html>