<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Антуан Гризман</title>
</head>
<body>

		<div class="ui=page" id="main">
			<div class="ui-header">
				<h1>Антуан Гризман</h1>
			</div>
			
			<div class="ui-content">
				<div>
				<img src="images/grizman.png" alt="Антуан Гризманн" width=100%/>
				<h2>Биография</h2>
<p>Антуан Гризманн родился 21 марта 1991 года во французском городке Макон (70 км от Лиона) в семье футболиста.</p>
<p>В раннем возрасте отец отвез его на просмотр в юношеский клуб «Лиона», однако там будущую звезду сочли неперспективным и Антуану отказали - из-за его болезненного вида, вызванного худощавым телосложением. То же самое случилось и в других именитых футбольных академиях Франции - ему везде указывали на двери.</p>				
<p>Антуан прошёл через все уровни молодёжных команд и в 2009-м получил вызов в первую команду. Главный тренер «Реала Сосьедад» Мартин Ласарте привлёк Гризманна к тренировкам с основным составом перед сезоном 2009/10. В четырёх товарищеских встречах француз забил 5 мячей, что предопределило его дальнейшую судьбу. Из-за потери основных футболистов, позиция на левом фланге полузащиты оказалась вакантной. Антуан получил свой шанс и сполна им воспользовался.</p>
<p>Антуан Гризман на протяжении нескольких лет встречается с девушкой по имени Эрика Чоперена (Erika Choperena). В испанских и французских СМИ пишут, что пара готовится к свадьбе.</p>				
				</div>
			
			</div>
			</div>
</body>
</html>