<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Tizen Mobile Web Basic Application</title>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
    <div class="ui-page" id="main" >
        <div class="ui-header">
            <h1>Мои кумиры</h1>
        </div>

        <div class="ui-content" >
        	<div>
        		<ul class="ui-listview">
        			<li class="ui-li-anchor"><a href="grizman.html">Антуан Гризман</a></li>
        			<li class="ui-li-anchor"><a href="noier.html">Мануэль Нойер</a></li>
        			<li class="ui-li-anchor"><a href="andrey.html">Андрей Шевченко</a></li>
        		</ul>
        	</div>			
        </div><!-- /content -->        
    </div><!-- /page -->
   
   <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
   <script src="./js/main.js"></script>
</body>

</html>
