<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet" href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Мануэль Нойер</title>
</head>
<body>

		<div class="ui=page" id="main">
			<div class="ui-header">
				<h1>Мануэль Нойер</h1>
			</div>
			
			<div class="ui-content">
				<div>
				<img src="images/noier.jpg" alt="Мануэль Нойер" width=100%/>
				<h2>Биография</h2>
<p>Будущий известный вратарь родился в одном из крупнейших городов Германии – Гельзенкирхене. Главной футбольной командой в данном регионе был известный клуб «Шальке-04». Этим клубом грезил каждый ребенок, и наш сегодняшний герой – не исключение.</p>
<p>В течение последующих сезонов Мануэль оставался основным голкипером команды. Его вдохновенную игру отмечали болельщики и журналисты. Жаловали его и футбольные специалисты, в 2007-м году назвавшие Мануэля Нойера лучшим голкипером чемпионата Германии. Таким образом, за несколько сезонов Мануэль Нойер стал одной из главных звезд коллектива. Однако, несмотря на это, пребывание в составе «горняков» не слишком устраивало амбиционного голкипера (к тому моменту уже успевшего занять место основного вратаря сборной Германии). Оставаясь одним из лучших клубов Бундеслиги, «Шальке-04», однако, никогда не мог похвастаться большим количеством трофеев.</p>				
2009-го года Мануэль Нойер встречается с девушкой по имени Катрин Гильх, которая работает в модельном бизнесе. Встреча двух влюбленных произошла во время одного из матчей сборной Германии. Молодые люди очень понравились друг другу и начали общаться. Некоторое время спустя Катрин переехала к своему парню в Гельзенкирхен. Однако вскоре самому Нойеру пришлось паковать чемоданы. В этот раз влюбленные обосновались в родном городе Катрин – Мюнхене. По некоторым данным, именно желанием быть поближе к любимой девушке был обусловлен переход Нойера из «Шальке-04» в мюнхенскую Баварию.</div>
			
			</div>
			</div>
</body>
</html>